image:
  name: mtkachov/appium-android-maven
  entrypoint: [ "" ]

variables:
  CI_REPORT_PATH: target/site/serenity

before_script:
  - /usr/local/bin/docker-android start port_forwarder &
  - /usr/local/bin/docker-android start vnc_web &
  - /usr/local/bin/docker-android start display_screen &
  - /usr/local/bin/docker-android start display_wm &
  - /usr/local/bin/docker-android start vnc_server &
  - sleep 10

test:
  allow_failure: true
  script:
    - appium &
    - mvn clean verify -Dtags=@VodQa -Denvironment=remote
  after_script:
    - mvn serenity:aggregate
    - echo "Serenity Report https://$CI_PROJECT_NAMESPACE.$CI_PAGES_DOMAIN/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/$CI_REPORT_PATH/index.html"
  artifacts:
      when: always
      paths:
        - $CI_REPORT_PATH
      expire_in: 1 week
